{
  "id": "com.generic.p1meter",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Generic P1 Meter",
    "nl": "Generieke P1 Meter"
  },
  "description": {
    "en": "Connects generic Wi-Fi P1 Dongles to Homey",
    "nl": "Verbindt generieke Wi-Fi P1 Dongles met Homey"
  },
  "category": "energy",
  "permissions": [],
  "author": {
    "name": "Jules"
  },
  "drivers": [
    {
      "id": "p1_dongle",
      "name": {
        "en": "Chargee Sparky P1 Meter",
        "nl": "Chargee Sparky P1 Meter"
      },
      "class": "sensor",
      "capabilities": [
        "measure_power",
        "measure_power.returned",
        "meter_power",
        "meter_power.returned",
        "meter_gas",
        "meter_consumed_t1",
        "meter_consumed_t2",
        "meter_produced_t1",
        "meter_produced_t2"
      ],
      "settings": [
        {
          "type": "text",
          "id": "ip",
          "value": "192.168.8.224",
          "label": {
            "en": "IP Address",
            "nl": "IP Adres"
          }
        },
        {
          "type": "number",
          "id": "port",
          "value": 3602,
          "label": {
            "en": "TCP Port",
            "nl": "TCP Poort"
          }
        }
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices"
        }
      ]
    }
  ]
}
